
if [[ "${ENV}" == "prod" ]]; then

  BUILD_PY_PROXY="--proxy 88.8.99.227:80 --trusted-host pypi.python.org"

elif [[ "${ENV}" == "uat" ]]; then

  BUILD_PY_PROXY="--proxy 88.8.99.227:80 --trusted-host pypi.python.org"

elif [[ "${ENV}" == "ut" ]]; then

  BUILD_PY_PROXY="--proxy 88.8.99.227:80 --trusted-host pypi.python.org"

elif [[ "${ENV}" == "dev" ]]; then

  BUILD_PY_PROXY=""

fi
