
if [[ "${ENV}" == "prod" ]]; then

  PIP_OPTS="--proxy 88.8.99.227:80 --trusted-host pypi.python.org"

elif [[ "${ENV}" == "uat" ]]; then

  PIP_OPTS="--proxy 88.8.99.227:80 --trusted-host pypi.python.org"

elif [[ "${ENV}" == "ut" ]]; then


  PIP_OPTS="-i http://88.8.143.145:8081/repository/pypi-proxy/simple/ --trusted-host 88.8.143.145"


elif [[ "${ENV}" == "dev" ]]; then

  PIP_OPTS="-i https://pypi.org/simple/ --trusted-host pypi.python.org"

fi
