
if [[ "${ENV}" == "prod" ]]; then

  PIP_OPTS="--proxy 88.8.99.227:80 --trusted-host pypi.python.org"

elif [[ "${ENV}" == "uat" ]]; then

  PIP_OPTS="--proxy 88.8.99.227:80 --trusted-host pypi.python.org"

elif [[ "${ENV}" == "ut" ]]; then


  PIP_OPTS="-i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com"


elif [[ "${ENV}" == "dev" ]]; then

  PIP_OPTS="-i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com"

fi
