common={

}

uat={

  kafka.bootstrap_servers=parhhdpm1:9092

  client.host=localhost
  client.port=8093

  spark.bash_path=bin/start-job.sh

  option.test_mode=False
}

prod={

  kafka.bootstrap_servers=parhhdpm1:9092

  client.host=localhost
  client.port=8093

  spark.bash_path=bin/start-job.sh

  option.test_mode=False
}

dev={

  kafka.bootstrap_servers=localhost:9092

  client.host=localhost
  client.port=8093

  spark.bash_path=bin/start-job.sh

  option.test_mode=True
}

ut={

  kafka.bootstrap_servers=darhhdpm1:9092

  client.host=localhost
  client.port=8093

  spark.bash_path=bin/start-job.sh

  option.test_mode=True
}
