ENV="dev"


if [[ "${ENV}" == "prod" ]]; then

  # spark resource config
  EXECUTOR_MEMORY=8g
  EXECUTOR_CORES=2
  NUM_EXECUTORS=4
  DRIVER_MEMORY=8g
  DRIVER_CORES=1
  SPARK_PORT_MAXRETRIES=100

elif [[ "${ENV}" == "uat" ]]; then

  # spark resource config
  EXECUTOR_MEMORY=12g
  EXECUTOR_CORES=2
  NUM_EXECUTORS=8
  DRIVER_MEMORY=4g
  DRIVER_CORES=1
  SPARK_PORT_MAXRETRIES=100

elif [[ "${ENV}" == "ut" ]]; then

  # spark resource config
  EXECUTOR_MEMORY=1g
  EXECUTOR_CORES=1
  NUM_EXECUTORS=1
  DRIVER_MEMORY=1g
  DRIVER_CORES=1
  SPARK_PORT_MAXRETRIES=100

elif [[ "${ENV}" == "dev" ]]; then

  # spark resource config
  EXECUTOR_MEMORY=1g
  EXECUTOR_CORES=1
  NUM_EXECUTORS=1
  DRIVER_MEMORY=1g
  DRIVER_CORES=1
  SPARK_PORT_MAXRETRIES=100

fi
