common={
  job.name =hippo-batchetl-example-hippo-name
}

uat={
  hippo.name=uat.example-hippo-name
  job.name =hippo-batchetl-example-hippo-name
  hippo.start_topic=uat-hippo-start
  hippo.finish_topic=uat-hippo-finish

  hippo.subscribe_topic=[frontier-adw, hippo-finish]

  hippo.msg=[
      {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
      {frequency:D, topic:frontier-adw, db:db1, table:table1, partition_values:%(yyyymm)},
      {frequency:D, topic:frontier-adw, db:db2, table:table2, partition_values:partition/%(yyyymm)},
      {frequency:D, topic:hippo-finish, hippo_name:hn0, job_name:jn0}
  ]
}

prod={
  hippo.name=example-hippo-name
  job.name =hippo-batchetl-example-hippo-name
  hippo.start_topic=hippo-start
  hippo.finish_topic=hippo-finish

  hippo.subscribe_topic=[frontier-adw, hippo-finish]

  hippo.msg=[
      {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
      {frequency:D, topic:frontier-adw, db:db1, table:table1, partition_values:%(yyyymm)},
      {frequency:D, topic:frontier-adw, db:db2, table:table2, partition_values:partition/%(yyyymm)},
      {frequency:D, topic:hippo-finish, hippo_name:hn0, job_name:jn0}
  ]
}

dev={
  hippo.name=example-hippo-name
  job.name=hippo-batchetl-example-hippo-name
  hippo.start_topic=hippo-start
  hippo.finish_topic=hippo-finish

  hippo.subscribe_topic=[frontier-adw, hippo-finish]

  hippo.msg=[
      {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
      {frequency:D, topic:frontier-adw, db:db1, table:table1, partition_values:%(yyyymm)},
      {frequency:D, topic:frontier-adw, db:db2, table:table2, partition_values:partition/%(yyyymm)},
      {frequency:D, topic:hippo-finish, hippo_name:hn0, job_name:jn0}
  ]
}

ut={
  hippo.name=example-hippo-name
  job.name =hippo-batchetl-example-hippo-name
  hippo.start_topic=hippo-start
  hippo.finish_topic=hippo-finish

  hippo.subscribe_topic=[frontier-adw, hippo-finish]

  hippo.msg=[
      {frequency:D, topic:frontier-adw, db:db0, table:table0, partition_values:},
      {frequency:D, topic:frontier-adw, db:db1, table:table1, partition_values:%(yyyymm)},
      {frequency:D, topic:frontier-adw, db:db2, table:table2, partition_values:partition/%(yyyymm)},
      {frequency:D, topic:hippo-finish, hippo_name:hn0, job_name:jn0}
  ]
}
