uat={
  input.table=btmp_cmd.etl_adw_table
  output.table=btmp_cmd.ntxxxx_monitor_hippo_adw
}

prod={
  input.table=btmp.etl_adw_table
  output.table=bap_hippo.monitor_hippo_adw
}

dev={
  input.table=btmp.etl_adw_table
  output.table=bap_hippo.monitor_hippo_adw
}

ut={

}
