common={
    jupyter.job.dir="jupyter_job"
    jupyter.job.exec_file="submit_job.ipynb"
    jupyter.job.output_prefix="submit_job"
    jupyter.job.output_re="submit_job_\d{4}-\d{2}-\d{2}.ipynb"
<<<<<<< HEAD
    jupyter.config.save_pkl="var/config/config.pkl"
    jupyter.test.name="jupyter-example-job-name"
=======
>>>>>>> [Update] add jupyter config
}

uat={
    jupyter.files.keep_history=1
}

prod={
    jupyter.files.keep_history=1
}

dev={
    jupyter.files.keep_history=1
}

ut={
    jupyter.files.keep_history=1
}