common={
  spark.port.maxretries=100
}

uat={
  spark.executor.memory=1g
  spark.executor.cores=1
  spark.num.executors=1
  spark.driver.memory=1g
  spark.driver.cores=1
  spark.executorEnv.JAVA_HOME=/usr/java/jdk1.8.0_101/
}

prod={
  spark.executor.memory=1g
  spark.executor.cores=1
  spark.num.executors=1
  spark.driver.memory=1g
  spark.driver.cores=1
  spark.executorEnv.JAVA_HOME=/usr/java/jdk1.8.0_101/
}

dev={
  spark.executor.memory=1g
  spark.executor.cores=1
  spark.num.executors=1
  spark.driver.memory=1g
  spark.driver.cores=1
}

ut={
  spark.executor.memory=1g
  spark.executor.cores=1
  spark.num.executors=1
  spark.driver.memory=1g
  spark.driver.cores=1
}
